<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DifFrameEngine\DifFrameEngine.csproj" />
    <ProjectReference Include="..\IntCollectionSerializer\NetworkDataTools.csproj" />
  </ItemGroup>

</Project>
